{
  "name": "shaderland.github.io",
  "version": "1.0.0",
  "description": "website",
  "main": "webgl.js",
  "scripts": {
    "start": "http-server ./",
    "watch": "chokidar-socket-emitter -p ./shader",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaderland/shaderland.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Leon Denise",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/shaderland/shaderland.github.io/issues"
  },
  "homepage": "https://github.com/shaderland/shaderland.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
